<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livros</title>
</head>
<body>
    <h1>Cadastro de Livros</h1>

    <form action="cadastrar_livro.php" method="post">
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="subtitulo">Subtítulo:</label><br>
        <input type="text" id="subtitulo" name="subtitulo"><br><br>

        <label for="autor">Autor:</label><br>
        <input type="text" id="autor" name="autor"<required><br><br>

        <label for="editora">Editora:</label><br>
        <input type="text" id="editora" name="editora"><br><br>

        <label for="ano">Ano:</label><br>
        <input type="number" id="ano" name="ano"><br><br>

        <label for="edicao">Edição:</label><br>
        <input type="text" id="edicao" name="edicao"><br><br>

        <label for="isbn">ISBN:</label><br>
        <input type="text" id="isbn" name="isbn"><br><br>

        <label for="descricao">Breve descrição:</label><br>
        <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Cadastrar Livro</button>
    </form>
</body>
</html>
